<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY Personal journal site</title>
</head>

<body>
  <table cellspacing ="20"> <!--This attribute give us to get inoff space between to two columns -->
    <tr>
      <td>
      <img src="Images/image.jpg" width="300" height="300" alt="My another Face">
      </td>
      <td>
      <h1>Mahesh <br>The Web Developer</h1>
      <p><em>I am a owner of <strong>this computer</strong></em></p>
      <p>I am Mahesh, i am completed my 12th std</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Trained</h3>
  <ul>
    <li>I completed 12th std computer science book</li>
    <li>I am being progress on <a href="https://cs50.harvard.edu/">cs50</a></li>
    <li>I am also learning Web Development</li>
  </ul>
  <h3>My Hobbes</h3>
  <ol>
    <li>I like to play with linux</li>
    <li>I want to get a financial knowledge</li>
    <li>I like to increase the speed in typing, I practicing in keybr,monkeytyper,typing club</li>
  </ol>
  <h3>My work Expreance</h3>
  <table border="2">  <!--This line to create a table-->
    <thead>
    <tr>
      <th>Dates</th>
      <th>Word Expreance</th>
    </tr>
    </thead>
    <tbody>
      <tr>   <!--This line to create a table row-->
        <td>2010</td> <!-- This line repressint a table data or column-->
        <td>I got my new computer</td>
      </tr>  <!--End the table row-->
      <tr>
        <td>2010 to 2022</td>
        <td>I am a School Student</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
    <tr>   <!--This line to create a table row-->
      <td>2009</td> <!-- This line repressint a table data or column-->
      <td>I got my new computer</td>
    </tr>  <!--End the table row-->
    <tr>
      <td>2009 to 2022</td>
      <td>I am a School Student</td>
    </tr>
  </table>
  <h2>My Skills</h2>
  <table border="2">
    <tr>
      <td> Linux knowledge 🌟🌟🌟🌟🌟 </td>
      <td> Cycling 🌟🌟🌟</td>
    </tr>
    <tr>
      <td> Computer Hardware🌟🌟🌟🌟🌟</td>
      <td> Typing Skill🌟🌟</td>
    </tr>
  </table>
  <hr>
  <h2><a href="contact.html">For more contact details click here</a></h2>
</body>

</html>
